# virtualization-course

practice_3/: Dockerfile  app.py
practice_4/DockerProject/: .gitignore  README.md  build.gradle  docker-compose.yml  grails-cli.yml  settings.gradle
practice_4/DockerProject/conf/: postgres.conf  rsyslog.conf
practice_4/DockerProject/dockerfiles/: grails  postgres
practice_4/DockerProject/grails-app/conf/: application.yml
practice_4/DockerProject/grails-app/controllers/com/mirea/: CategoryController.groovy  ElementController.groovy  TagController.groovy  UrlMappings.groovy
practice_4/DockerProject/grails-app/domain/com/mirea/: Category.groovy  Element.groovy  Tag.groovy
practice_4/DockerProject/grails-app/init/com/mirea/: Application.groovy
practice_4/DockerProject/grails-app/views/category/: create.gsp  edit.gsp  index.gsp
practice_4/DockerProject/grails-app/views/element/: create.gsp  edit.gsp  index.gsp
practice_4/DockerProject/grails-app/views/layouts/: main.gsp
practice_4/DockerProject/grails-app/views/tag/: create.gsp  edit.gsp  index.gsp
practice_5/: deployment.yaml  guide.txt  server.js  service.yaml
practice_6/: commands.txt
practice_6/fileserver/: Dockerfile  fileserver-service.yaml  fileserver.yaml
practice_6/frontend/: frontend-service.yaml  frontend-with-secret.yaml  frontend.yaml  ingress.yaml
practice_6/journal/: Dockerfile  ingress.yaml  package.json  server.js
practice_6/redis/: launch.sh  redis-commander-service.yaml  redis-commander.yaml  redis-read-service.yaml  redis-write-service.yaml  redis.yaml
practice_7/: commands.txt  cpu-request-limit-2.yaml  cpu-request-limit.yaml  memory-request-limit-2.yaml  memory-request-limit-3.yaml  memory-request-limit.yaml
practice_8/: docker-compose.yml  guide.txt  passwords.yaml
practice_8/app/: catalog-app.yaml  docker-compose.yml  notifications-app.yaml
practice_8/app/catalog/: Dockerfile  build.gradle  docker-compose.yml
practice_8/app/catalog/src/main/groovy/com/mirea/book/catalog/: CatalogApplication.groovy
practice_8/app/catalog/src/main/groovy/com/mirea/book/catalog/config/: KafkaConfig.groovy
practice_8/app/catalog/src/main/groovy/com/mirea/book/catalog/controller/: BookController.groovy
practice_8/app/catalog/src/main/groovy/com/mirea/book/catalog/dto/: BookDTO.groovy
practice_8/app/catalog/src/main/groovy/com/mirea/book/catalog/model/: Book.groovy
practice_8/app/catalog/src/main/groovy/com/mirea/book/catalog/repository/: BookRepository.groovy
practice_8/app/catalog/src/main/resources/: application.properties  application.yml
practice_8/app/catalog/src/test/groovy/com/mirea/book/catalog/: CatalogApplicationTests.groovy
practice_8/app/notifications/: build.gradle  docker-compose.yml
practice_8/app/notifications/src/main/groovy/com/mirea/book/Notifications/: NotificationsApplication.groovy
practice_8/app/notifications/src/main/groovy/com/mirea/book/Notifications/config/: KafkaConfig.groovy  RedisConfig.groovy  SecurityConfig.groovy
practice_8/app/notifications/src/main/groovy/com/mirea/book/Notifications/controller/: CustomerController.groovy  NotificationController.groovy
practice_8/app/notifications/src/main/groovy/com/mirea/book/Notifications/dto/: BookDTO.groovy  CustomerDTO.groovy
practice_8/app/notifications/src/main/groovy/com/mirea/book/Notifications/model/: Customer.groovy  Notification.groovy
practice_8/app/notifications/src/main/groovy/com/mirea/book/Notifications/repository/: CustomerRepository.groovy  NotificationRepository.groovy
practice_8/app/notifications/src/main/groovy/com/mirea/book/Notifications/service/: NotificationService.groovy
practice_8/app/notifications/src/main/resources/: application.properties  application.yml
practice_8/app/notifications/src/test/groovy/com/mirea/book/Notifications/: NotificationsApplicationTests.groovy
practice_8/db/: adminer.yaml  catalog-db.yaml  order-db.yaml  (+1 more)
(+27 files in other folders)
